<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktor Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <h1 class="viktorPortfolio">Viktors portfolio</h1>
        <div class="navContainer">
            <div class=" navBox contact" onclick="openLink('https://viktorjonsson95.github.io/startpage/')">
                Contact
            </div>
            <div class=" navBox placeholder"></div>
            <div class=" navBox placeholder"></div>
        </div>
    </div>
    <div class="main">
        <h1 class="myProjects">My projects</h1>
        <div class="projectsContainer">
            <div class=" box startpage" onclick="openLink('https://viktorjonsson95.github.io/startpage/')">Startpage
            </div>
            <div class=" box placeholder"></div>
            <div class=" box placeholder"></div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>